### ISSUE TITLE
Segmentation faults when using MagickQuantizeImages with sRGBColorspace

### ISSUE THREAD

**Issue by joonsung90** [ImageMagick/ImageMagick6#77]
Hi.

I'm aiming to use MagickQuantizeImages function on a gif image with sRGBColorspace.
Normally, it works, but some images generate segmentation faults.

Below is a sample code snippet of how I use MagickQuzntizeImages function, and a stack trace extracted from the core dump.

code sinppet
`
	int colorspace_type;

	if (ori_img_colorspace == sRGBColorspace) {
		colorspace_type = sRGBColorspace;
	} else {
		colorspace_type = RGBColorspace;
	}

	// [FIXME] forcefully applying quantization with RGB colorspace (<= To temporarily prevent segfault caused by ImageMagick's bug)
	if (strcmp(ori_img_format, "gif") == 0) {
		colorspace_type = RGBColorspace;
	}

	if (MagickQuantizeImages(wand, 255, colorspace_type, 0, MagickFalse, MagickFalse) == MagickFalse) {
		return ZP_ERROR_FAIL;
	}
	return ZP_SUCCESS;
`

Stack trace
>>>>>
#0  0x00007f1839389633 in _int_malloc () at /lib64/libc.so.6
#1  0x00007f183938a3a6 in _int_memalign () at /lib64/libc.so.6
#2  0x00007f183938d3c5 in memalign () at /lib64/libc.so.6
#3  0x00007f183938f04c in posix_memalign () at /lib64/libc.so.6
#4  0x00000000005b3522 in AcquireAlignedMemory ()
#5  0x00000000005838c4 in OpenPixelCache ()
#6  0x000000000047aad2 in GetImagePixelCache ()
#7  0x000000000058630b in SyncImagePixelCache ()
#8  0x000000000077b1c2 in AssignImageColors ()
#9  0x000000000077df2f in QuantizeImages ()
#10 0x00000000007d5944 in MagickQuantizeImages ()
>>>>>

It seems the memory overflow bug, but I'm not sure.
I attach the error image.
![error_image](https://user-images.githubusercontent.com/36130081/77144217-9c822600-6ac8-11ea-946d-f1c532167996.gif)

(NOTE) I used an Imagemagick (ImageMagick6-6.9.10-92)
(NOTE) In Mac, the bug doesn't happen.  The bug happens at "CentOS Linux release 7.6.1810" with kernel "3.10.0-1062.1.2.el7.x86_64"

**Comment by urban-warrior** [comment]
We tried your use case with ImageMagick 6.9.11-1, under CentOS 7.7.1908 and it completed without complaint.  The code snippet is

```
magick_wand=NewMagickWand();
status=MagickReadImage(magick_wand,"wandtest.gif");
MagickQuantizeImages(magick_wand, 255, sRGBColorspace, 0, MagickFalse, MagickFalse);
```

If 6.9.11-1 still fails for you, post a small program here so we can download and reproduce the problem.  A stack trace with line numbers would be helpful as well.

**Comment by joonsung90** [comment]
Hi. here is an example code to reproduce the problem.

test.cpp
`
#include <cstdio>
#include <wand/magick-wand.h>

static int load_images(MagickWand *wand, char *img_buf, int img_length) {
	Image *images;
	ImageInfo *image_info;
	ExceptionInfo *exception;

	if ((image_info = AcquireImageInfo()) == NULL) {
		fprintf(stderr, "failed to create ImageInfo\n");
		return -1;
	}
	if ((exception = AcquireExceptionInfo()) == NULL) {
		fprintf(stderr, "failed to AcquireExceptionInfo\n");
		return -1;
	}



	image_info->scene = 0;
	image_info->number_scenes = 15;
	images = BlobToImage(image_info, img_buf, img_length, exception);
	if (images == NULL) {
		fprintf(stderr, "fail BlobToImage\n");
		ClearMagickException(exception);
		return -1;
	}

	if (images) { // Image to Wand
		// Ping에서 사용했던 최초의 wand는 그대로 사용함(animated일 경우 다시 설정하기 힘듦)
		Image *next_image = images;
		for (int i = 0; next_image != (Image *) NULL && i < 15; i++) {
			images = next_image;

			MagickWand *new_wand = NULL;
			if ((new_wand = NewMagickWandFromImage(images)) == NULL) {
				fprintf(stderr, "fail to create new magickwand from image\n");
				return -1;
			}

			if (MagickAddImage(wand, new_wand) == MagickFalse) {
				return -1;
			}
			(void) DestroyMagickWand(new_wand);

			next_image = images->next;
			DeleteImageFromList(&images);
		}
	}

	return 0;
}

int main(int argc, char *argv[]) {
	MagickWand *wand;
	MagickWand *coalesced_wand;
	MagickWand *optimized_wand;
	FILE *fp;
	int img_length;
	char *img_buf;

	if (argc < 2) {
		fprintf(stderr, "Usage. %s [img_file]\n", argv[0]);
		return -1;
	}
	fp = fopen(argv[1], "rb");
	fseek(fp, 0, SEEK_END);
	img_length = ftell(fp);
	img_buf = (char*)malloc(img_length);

	fseek(fp, 0, SEEK_SET);
	fread(img_buf, img_length, 1, fp);
	fclose(fp);

	wand = NewMagickWand();
	if (load_images(wand, img_buf, img_length) != 0) {
		fprintf(stderr, "Fail to read an image file\n");
		return -1;
	}
//	if (MagickReadImageBlob(wand, img_buf, img_length) == MagickFalse) {
//		fprintf(stderr, "Fail to read an image file\n");
//		return -1;
//	}

	if ((coalesced_wand = MagickCoalesceImages(wand))) {
		(void) DestroyMagickWand(wand);
		wand = coalesced_wand;
	} else {
		fprintf(stderr, "Fail to coalese wand\n");
		return -1;
	}


	if ((optimized_wand = MagickOptimizeImageLayers(wand))) {
		DestroyMagickWand(wand);
		wand = optimized_wand;
	} else {
		fprintf(stderr, "Fail to optimize image layers\n");
		return -1;
	}

	if (MagickQuantizeImages(wand, 255, sRGBColorspace, 0, MagickFalse, MagickFalse) == MagickFalse) {
		fprintf(stderr, "Fail to quantize images\n");
		return -1;
	}
}
`

If you use MagickReadImageBlob, it works.
However, if we use load_images (the custom-made version of image load function), segmentation fault happens.
Below is crash log

./quantize_test ~/error_image.gif
*** Error in `./quantize_test': corrupted double-linked list: 0x00000000014a7f60 ***
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x7f7c4)[0x7f631750e7c4]
/usr/lib64/libc.so.6(+0x82f88)[0x7f6317511f88]
/usr/lib64/libc.so.6(__libc_malloc+0x4c)[0x7f6317514adc]
./quantize_test(AcquireMagickMemory+0x2b)[0x49152a]
./quantize_test(AcquireQuantumMemory+0x3e)[0x49163b]
./quantize_test(AcquirePixelCacheNexus+0xdb)[0x65ec99]
./quantize_test[0x65fbb5]
./quantize_test[0x66585e]
./quantize_test[0x661949]
./quantize_test[0x668f2a]
./quantize_test(SetImageStorageClass+0xd0)[0x482fbf]
./quantize_test(AcquireImageColormap+0x2f5)[0x674332]
./quantize_test[0x728f0f]
./quantize_test(QuantizeImages+0x35b)[0x72f6ac]
./quantize_test(MagickQuantizeImages+0x182)[0x778467]
./quantize_test(main+0x1d2)[0x45d2d7]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f63174b1505]
./quantize_test[0x45ce66]
======= Memory map: ========
00400000-00cc9000 r-xp 00000000 fc:01 67631987                           /data1/tenth2/dev/plugins/imgen/test/toy_imagemagick_test/build/quantize_test
00ec9000-00f00000 r--p 008c9000 fc:01 67631987                           /data1/tenth2/dev/plugins/imgen/test/toy_imagemagick_test/build/quantize_test
00f00000-00f09000 rw-p 00900000 fc:01 67631987                           /data1/tenth2/dev/plugins/imgen/test/toy_imagemagick_test/build/quantize_test
00f09000-00f17000 rw-p 00000000 00:00 0
0140e000-04d87000 rw-p 00000000 00:00 0                                  [heap]
7f630c000000-7f630c021000 rw-p 00000000 00:00 0
7f630c021000-7f6310000000 ---p 00000000 00:00 0
7f631286d000-7f6312a99000 rw-p 00000000 00:00 0
7f6312a99000-7f6312ac5000 r-xp 00000000 fc:01 714222                     /usr/lib64/libgraphite2.so.3.0.1
7f6312ac5000-7f6312cc4000 ---p 0002c000 fc:01 714222                     /usr/lib64/libgraphite2.so.3.0.1
7f6312cc4000-7f6312cc6000 r--p 0002b000 fc:01 714222                     /usr/lib64/libgraphite2.so.3.0.1
7f6312cc6000-7f6312cc7000 rw-p 0002d000 fc:01 714222                     /usr/lib64/libgraphite2.so.3.0.1
7f6312cc7000-7f6312cd7000 r-xp 00000000 fc:01 818972                     /usr/lib64/libGLX.so.0.0.0
7f6312cd7000-7f6312ed7000 ---p 00010000 fc:01 818972                     /usr/lib64/libGLX.so.0.0.0
7f6312ed7000-7f6312ed8000 r--p 00010000 fc:01 818972                     /usr/lib64/libGLX.so.0.0.0
7f6312ed8000-7f6312ed9000 rw-p 00011000 fc:01 818972                     /usr/lib64/libGLX.so.0.0.0
7f6312ed9000-7f6312ef9000 rw-p 00000000 00:00 0
7f6312ef9000-7f6312efb000 r-xp 00000000 fc:01 818814                     /usr/lib64/libXau.so.6.0.0
7f6312efb000-7f63130fb000 ---p 00002000 fc:01 818814                     /usr/lib64/libXau.so.6.0.0
7f63130fb000-7f63130fc000 r--p 00002000 fc:01 818814                     /usr/lib64/libXau.so.6.0.0
7f63130fc000-7f63130fd000 rw-p 00003000 fc:01 818814                     /usr/lib64/libXau.so.6.0.0
7f63130fd000-7f631316b000 r-xp 00000000 fc:01 499185                     /usr/lib64/libGLdispatch.so.0.0.0
7f631316b000-7f631336a000 ---p 0006e000 fc:01 499185                     /usr/lib64/libGLdispatch.so.0.0.0
7f631336a000-7f6313392000 r--p 0006d000 fc:01 499185                     /usr/lib64/libGLdispatch.so.0.0.0
7f6313392000-7f6313393000 rw-p 00095000 fc:01 499185                     /usr/lib64/libGLdispatch.so.0.0.0
7f6313393000-7f63133b3000 rw-p 00000000 00:00 0
7f63133b3000-7f63133ef000 r-xp 00000000 fc:01 98590                      /usr/lib64/libblkid.so.1.1.0
7f63133ef000-7f63135ee000 ---p 0003c000 fc:01 98590                      /usr/lib64/libblkid.so.1.1.0
7f63135ee000-7f63135f1000 r--p 0003b000 fc:01 98590                      /usr/lib64/libblkid.so.1.1.0
7f63135f1000-7f63135f2000 rw-p 0003e000 fc:01 98590                      /usr/lib64/libblkid.so.1.1.0
7f63135f2000-7f63135f3000 rw-p 00000000 00:00 0
7f63135f3000-7f63135f7000 r-xp 00000000 fc:01 98586                      /usr/lib64/libuuid.so.1.3.0
7f63135f7000-7f63137f6000 ---p 00004000 fc:01 98586                      /usr/lib64/libuuid.so.1.3.0
7f63137f6000-7f63137f7000 r--p 00003000 fc:01 98586                      /usr/lib64/libuuid.so.1.3.0
7f63137f7000-7f63137f8000 rw-p 00004000 fc:01 98586                      /usr/lib64/libuuid.so.1.3.0
7f63137f8000-7f631381f000 r-xp 00000000 fc:01 96555                      /usr/lib64/libexpat.so.1.6.0
7f631381f000-7f6313a1f000 ---p 00027000 fc:01 96555                      /usr/lib64/libexpat.so.1.6.0
7f6313a1f000-7f6313a21000 r--p 00027000 fc:01 96555                      /usr/lib64/libexpat.so.1.6.0
7f6313a21000-7f6313a22000 rw-p 00029000 fc:01 96555                      /usr/lib64/libexpat.so.1.6.0
7f6313a22000-7f6313a3d000 r-xp 00000000 fc:01 155763                     /usr/lib64/libfribidi.so.0.4.0
7f6313a3d000-7f6313c3c000 ---p 0001b000 fc:01 155763                     /usr/lib64/libfribidi.so.0.4.0
7f6313c3c000-7f6313c3d000 r--p 0001a000 fc:01 155763                     /usr/lib64/libfribidi.so.0.4.0
7f6313c3d000-7f6313c3e000 rw-p 0001b000 fc:01 155763                     /usr/lib64/libfribidi.so.0.4.0
7f6313c3e000-7f6313c49000 r-xp 00000000 fc:01 714358                     /usr/lib64/libthai.so.0.1.6
7f6313c49000-7f6313e48000 ---p 0000b000 fc:01 714358                     /usr/lib64/libthai.so.0.1.6
7f6313e48000-7f6313e49000 r--p 0000a000 fc:01 714358                     /usr/lib64/libthai.so.0.1.6
7f6313e49000-7f6313e4a000 rw-p 0000b000 fc:01 714358                     /usr/lib64/libthai.so.0.1.6
7f6313e4a000-7f6313ee6000 r-xp 00000000 fc:01 714228                     /usr/lib64/libharfbuzz.so.0.10705.0
7f6313ee6000-7f63140e5000 ---p 0009c000 fc:01 714228                     /usr/lib64/libharfbuzz.so.0.10705.0
7f63140e5000-7f63140e6000 r--p 0009b000 fc:01 714228                     /usr/lib64/libharfbuzz.so.0.10705.0
7f63140e6000-7f63140e7000 rw-p 0009c000 fc:01 714228                     /usr/lib64/libharfbuzz.so.0.10705.0
7f63140e7000-7f63140ee000 r-xp 00000000 fc:01 88244                      /usr/lib64/librt-2.17.so
7f63140ee000-7f63142ed000 ---p 00007000 fc:01 88244                      /usr/lib64/librt-2.17.so
7f63142ed000-7f63142ee000 r--p 00006000 fc:01 88244                      /usr/lib64/librt-2.17.so
7f63142ee000-7f63142ef000 rw-p 00007000 fc:01 88244                      /usr/lib64/librt-2.17.so
7f63142ef000-7f6314360000 r-xp 00000000 fc:01 818970                     /usr/lib64/libGL.so.1.7.0
7f6314360000-7f631455f000 ---p 00071000 fc:01 818970                     /usr/lib64/libGL.so.1.7.0
7f631455f000-7f6314579000 r--p 00070000 fc:01 818970                     /usr/lib64/libGL.so.1.7.0
7f6314579000-7f631457a000 rw-p 0008a000 fc:01 818970                     /usr/lib64/libGL.so.1.7.0
7f631457a000-7f631457b000 rw-p 00000000 00:00 0
7f631457b000-7f631458c000 r-xp 00000000 fc:01 818904                     /usr/lib64/libXext.so.6.4.0
7f631458c000-7f631478b000 ---p 00011000 fc:01 818904                     /usr/lib64/libXext.so.6.4.0
7f631478b000-7f631478c000 r--p 00010000 fc:01 818904                     /usr/lib64/libXext.so.6.4.0
7f631478c000-7f631478d000 rw-p 00011000 fc:01 818904                     /usr/lib64/libXext.so.6.4.0
7f631478d000-7f63148c5000 r-xp 00000000 fc:01 818902                     /usr/lib64/libX11.so.6.3.0
7f63148c5000-7f6314ac5000 ---p 00138000 fc:01 818902                     /usr/lib64/libX11.so.6.3.0
7f6314ac5000-7f6314ac6000 r--p 00138000 fc:01 818902                     /usr/lib64/libX11.so.6.3.0
7f6314ac6000-7f6314acb000 rw-p 00139000 fc:01 818902                     /usr/lib64/libX11.so.6.3.0
7f6314acb000-7f6314ad4000 r-xp 00000000 fc:01 818906                     /usr/lib64/libXrender.so.1.3.0
7f6314ad4000-7f6314cd4000 ---p 00009000 fc:01 818906                     /usr/lib64/libXrender.so.1.3.0
7f6314cd4000-7f6314cd5000 r--p 00009000 fc:01 818906                     /usr/lib64/libXrender.so.1.3.0
7f6314cd5000-7f6314cd6000 rw-p 0000a000 fc:01 818906                     /usr/lib64/libXrender.so.1.3.0
7f6314cd6000-7f6314ce2000 r-xp 00000000 fc:01 818833                     /usr/lib64/libxcb-render.so.0.0.0
7f6314ce2000-7f6314ee2000 ---p 0000c000 fc:01 818833                     /usr/lib64/libxcb-render.so.0.0.0
7f6314ee2000-7f6314ee3000 r--p 0000c000 fc:01 818833                     /usr/lib64/libxcb-render.so.0.0.0
7f6314ee3000-7f6314ee4000 rw-p 0000d000 fc:01 818833                     /usr/lib64/libxcb-render.so.0.0.0
7f6314ee4000-7f6314f0b000 r-xp 00000000 fc:01 818897                     /usr/lib64/libxcb.so.1.1.0
7f6314f0b000-7f631510a000 ---p 00027000 fc:01 818897                     /usr/lib64/libxcb.so.1.1.0
7f631510a000-7f631510b000 r--p 00026000 fc:01 818897                     /usr/lib64/libxcb.so.1.1.0
7f631510b000-7f631510c000 rw-p 00027000 fc:01 818897                     /usr/lib64/libxcb.so.1.1.0
7f631510c000-7f631510e000 r-xp 00000000 fc:01 818841                     /usr/lib64/libxcb-shm.so.0.0.0
7f631510e000-7f631530e000 ---p 00002000 fc:01 818841                     /usr/lib64/libxcb-shm.so.0.0.0
7f631530e000-7f631530f000 r--p 00002000 fc:01 818841                     /usr/lib64/libxcb-shm.so.0.0.0
7f631530f000-7f6315310000 rw-p 00003000 fc:01 818841                     /usr/lib64/libxcb-shm.so.0.0.0
7f6315310000-7f6315322000 r-xp 00000000 fc:01 819027                     /usr/lib64/libEGL.so.1.1.0
7f6315322000-7f6315522000 ---p 00012000 fc:01 819027                     /usr/lib64/libEGL.so.1.1.0
7f6315522000-7f6315523000 r--p 00012000 fc:01 819027                     /usr/lib64/libEGL.so.1.1.0
7f6315523000-7f6315524000 rw-p 00013000 fc:01 819027                     /usr/lib64/libEGL.so.1.1.0
7f6315524000-7f63155c4000 r-xp 00000000 fc:01 57655                      /usr/lib64/libpixman-1.so.0.34.0
7f63155c4000-7f63157c4000 ---p 000a0000 fc:01 57655                      /usr/lib64/libpixman-1.so.0.34.0
7f63157c4000-7f63157cc000 r--p 000a0000 fc:01 57655                      /usr/lib64/libpixman-1.so.0.34.0
7f63157cc000-7f63157cd000 rw-p 000a8000 fc:01 57655                      /usr/lib64/libpixman-1.so.0.34.0
7f63157cd000-7f631580d000 r-xp 00000000 fc:01 9927                       /usr/lib64/libmount.so.1.1.0
7f631580d000-7f6315a0d000 ---p 00040000 fc:01 9927                       /usr/lib64/libmount.so.1.1.0
7f6315a0d000-7f6315a0e000 r--p 00040000 fc:01 9927                       /usr/lib64/libmount.so.1.1.0
7f6315a0e000-7f6315a0f000 rw-p 00041000 fc:01 9927                       /usr/lib64/libmount.so.1.1.0
7f6315a0f000-7f6315a10000 rw-p 00000000 00:00 0
7f6315a10000-7f6315a26000 r-xp 00000000 fc:01 88240                      /usr/lib64/libresolv-2.17.so
7f6315a26000-7f6315c25000 ---p 00016000 fc:01 88240                      /usr/lib64/libresolv-2.17.so
7f6315c25000-7f6315c26000 r--p 00015000 fc:01 88240                      /usr/lib64/libresolv-2.17.so
7f6315c26000-7f6315c27000 rw-p 00016000 fc:01 88240                      /usr/lib64/libresolv-2.17.so
7f6315c27000-7f6315c29000 rw-p 00000000 00:00 0
7f6315c29000-7f6315c4d000 r-xp 00000000 fc:01 95929                      /usr/lib64/libselinux.so.1
7f6315c4d000-7f6315e4c000 ---p 00024000 fc:01 95929                      /usr/lib64/libselinux.so.1
7f6315e4c000-7f6315e4d000 r--p 00023000 fc:01 95929                      /usr/lib64/libselinux.so.1
7f6315e4d000-7f6315e4e000 rw-p 00024000 fc:01 95929                      /usr/lib64/libselinux.so.1
7f6315e4e000-7f6315e50000 rw-p 00000000 00:00 0
7f6315e50000-7f6315eb0000 r-xp 00000000 fc:01 95930                      /usr/lib64/libpcre.so.1.2.0
7f6315eb0000-7f63160b0000 ---p 00060000 fc:01 95930                      /usr/lib64/libpcre.so.1.2.0
7f63160b0000-7f63160b1000 r--p 00060000 fc:01 95930                      /usr/lib64/libpcre.so.1.2.0
7f63160b1000-7f63160b2000 rw-p 00061000 fc:01 95930                      /usr/lib64/libpcre.so.1.2.0
7f63160b2000-7f63160b5000 r-xp 00000000 fc:01 96234                      /usr/lib64/libgmodule-2.0.so.0.5600.1
7f63160b5000-7f63162b4000 ---p 00003000 fc:01 96234                      /usr/lib64/libgmodule-2.0.so.0.5600.1
7f63162b4000-7f63162b5000 r--p 00002000 fc:01 96234                      /usr/lib64/libgmodule-2.0.so.0.5600.1
7f63162b5000-7f63162b6000 rw-p 00003000 fc:01 96234                      /usr/lib64/libgmodule-2.0.so.0.5600.1
7f63162b6000-7f63162bd000 r-xp 00000000 fc:01 95926                      /usr/lib64/libffi.so.6.0.1
7f63162bd000-7f63164bc000 ---p 00007000 fc:01 95926                      /usr/lib64/libffi.so.6.0.1
7f63164bc000-7f63164bd000 r--p 00006000 fc:01 95926                      /usr/lib64/libffi.so.6.0.1
7f63164bd000-7f63164be000 rw-p 00007000 fc:01 95926                      /usr/lib64/libffi.so.6.0.1
7f63164be000-7f63164f6000 r-xp 00000000 fc:01 96830                      /usr/lib64/libcroco-0.6.so.3.0.1
7f63164f6000-7f63166f5000 ---p 00038000 fc:01 96830                      /usr/lib64/libcroco-0.6.so.3.0.1
7f63166f5000-7f63166f8000 r--p 00037000 fc:01 96830                      /usr/lib64/libcroco-0.6.so.3.0.1
7f63166f8000-7f63166f9000 rw-p 0003a000 fc:01 96830                      /usr/lib64/libcroco-0.6.so.3.0.1
7f63166f9000-7f6316722000 r-xp 00000000 fc:01 255145                     /usr/lib64/libpng15.so.15.13.0
7f6316722000-7f6316922000 ---p 00029000 fc:01 255145                     /usr/lib64/libpng15.so.15.13.0
7f6316922000-7f6316923000 r--p 00029000 fc:01 255145                     /usr/lib64/libpng15.so.15.13.0
7f6316923000-7f6316924000 rw-p 0002a000 fc:01 255145                     /usr/lib64/libpng15.so.15.13.0
7f6316924000-7f63169db000 r-xp 00000000 fc:01 200308                     /usr/lib64/libfreetype.so.6.14.0
7f63169db000-7f6316bdb000 ---p 000b7000 fc:01 200308                     /usr/lib64/libfreetype.so.6.14.0
7f6316bdb000-7f6316be2000 r--p 000b7000 fc:01 200308                     /usr/lib64/libfreetype.so.6.14.0
7f6316be2000-7f6316be3000 rw-p 000be000 fc:01 200308                     /usr/lib64/libfreetype.so.6.14.0
7f6316be3000-7f6316c23000 r-xp 00000000 fc:01 704227                     /usr/lib64/libfontconfig.so.1.11.1
7f6316c23000-7f6316e22000 ---p 00040000 fc:01 704227                     /usr/lib64/libfontconfig.so.1.11.1
7f6316e22000-7f6316e24000 r--p 0003f000 fc:01 704227                     /usr/lib64/libfontconfig.so.1.11.1
7f6316e24000-7f6316e25000 rw-p 00041000 fc:01 704227                     /usr/lib64/libfontconfig.so.1.11.1
7f6316e25000-7f6316e67000 r-xp 00000000 fc:01 819062                     /usr/lib64/libpango-1.0.so.0.4200.3
7f6316e67000-7f6317067000 ---p 00042000 fc:01 819062                     /usr/lib64/libpango-1.0.so.0.4200.3
7f6317067000-7f631706a000 r--p 00042000 fc:01 819062                     /usr/lib64/libpango-1.0.so.0.4200.3
7f631706a000-7f631706b000 rw-p 00045000 fc:01 819062                     /usr/lib64/libpango-1.0.so.0.4200.3
7f631706b000-7f631707f000 r-xp 00000000 fc:01 819066                     /usr/lib64/libpangoft2-1.0.so.0.4200.3
7f631707f000-7f631727f000 ---p 00014000 fc:01 819066                     /usr/lib64/libpangoft2-1.0.so.0.4200.3
7f631727f000-7f6317280000 r--p 00014000 fc:01 819066                     /usr/lib64/libpangoft2-1.0.so.0.4200.3
7f6317280000-7f6317281000 rw-p 00000000 00:00 0
7f6317281000-7f631728d000 r-xp 00000000 fc:01 819064                     /usr/lib64/libpangocairo-1.0.so.0.4200.3
7f631728d000-7f631748d000 ---p 0000c000 fc:01 819064                     /usr/lib64/libpangocairo-1.0.so.0.4200.3
7f631748d000-7f631748e000 r--p 0000c000 fc:01 819064                     /usr/lib64/libpangocairo-1.0.so.0.4200.3
7f631748e000-7f631748f000 rw-p 0000d000 fc:01 819064                     /usr/lib64/libpangocairo-1.0.so.0.4200.3
7f631748f000-7f6317652000 r-xp 00000000 fc:01 88224                      /usr/lib64/libc-2.17.so
7f6317652000-7f6317852000 ---p 001c3000 fc:01 88224                      /usr/lib64/libc-2.17.so
7f6317852000-7f6317856000 r--p 001c3000 fc:01 88224                      /usr/lib64/libc-2.17.so
7f6317856000-7f6317858000 rw-p 001c7000 fc:01 88224                      /usr/lib64/libc-2.17.so
7f6317858000-7f631785d000 rw-p 00000000 00:00 0
7f631785d000-7f6317872000 r-xp 00000000 fc:01 463                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f6317872000-7f6317a71000 ---p 00015000 fc:01 463                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f6317a71000-7f6317a72000 r--p 00014000 fc:01 463                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f6317a72000-7f6317a73000 rw-p 00015000 fc:01 463                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f6317a73000-7f6317b5c000 r-xp 00000000 fc:01 89281                      /usr/lib64/libstdc++.so.6.0.19
7f6317b5c000-7f6317d5b000 ---p 000e9000 fc:01 89281                      /usr/lib64/libstdc++.so.6.0.19
7f6317d5b000-7f6317d63000 r--p 000e8000 fc:01 89281                      /usr/lib64/libstdc++.so.6.0.19
7f6317d63000-7f6317d65000 rw-p 000f0000 fc:01 89281                      /usr/lib64/libstdc++.so.6.0.19
7f6317d65000-7f6317d7a000 rw-p 00000000 00:00 0
7f6317d7a000-7f6317e7b000 r-xp 00000000 fc:01 111740                     /usr/lib64/libm-2.17.so
7f6317e7b000-7f631807a000 ---p 00101000 fc:01 111740                     /usr/lib64/libm-2.17.so
7f631807a000-7f631807b000 r--p 00100000 fc:01 111740                     /usr/lib64/libm-2.17.so
7f631807b000-7f631807c000 rw-p 00101000 fc:01 111740                     /usr/lib64/libm-2.17.so
7f631807c000-7f6318190000 r-xp 00000000 fc:01 96130                      /usr/lib64/libglib-2.0.so.0.5600.1
7f6318190000-7f631838f000 ---p 00114000 fc:01 96130                      /usr/lib64/libglib-2.0.so.0.5600.1
7f631838f000-7f6318390000 r--p 00113000 fc:01 96130                      /usr/lib64/libglib-2.0.so.0.5600.1
7f6318390000-7f6318391000 rw-p 00114000 fc:01 96130                      /usr/lib64/libglib-2.0.so.0.5600.1
7f6318391000-7f6318392000 rw-p 00000000 00:00 0
7f6318392000-7f63183e1000 r-xp 00000000 fc:01 330909                     /usr/lib64/libgobject-2.0.so.0.5600.1
7f63183e1000-7f63185e1000 ---p 0004f000 fc:01 330909                     /usr/lib64/libgobject-2.0.so.0.5600.1
7f63185e1000-7f63185e2000 r--p 0004f000 fc:01 330909                     /usr/lib64/libgobject-2.0.so.0.5600.1
7f63185e2000-7f63185e3000 rw-p 00050000 fc:01 330909                     /usr/lib64/libgobject-2.0.so.0.5600.1
7f63185e3000-7f6318713000 r-xp 00000000 fc:01 819033                     /usr/lib64/libcairo.so.2.11512.0
7f6318713000-7f6318913000 ---p 00130000 fc:01 819033                     /usr/lib64/libcairo.so.2.11512.0
7f6318913000-7f6318916000 r--p 00130000 fc:01 819033                     /usr/lib64/libcairo.so.2.11512.0
7f6318916000-7f6318918000 rw-p 00133000 fc:01 819033                     /usr/lib64/libcairo.so.2.11512.0
7f6318918000-7f631891a000 rw-p 00000000 00:00 0
7f631891a000-7f6318940000 r-xp 00000000 fc:01 818929                     /usr/lib64/libgdk_pixbuf-2.0.so.0.3612.0
7f6318940000-7f6318b40000 ---p 00026000 fc:01 818929                     /usr/lib64/libgdk_pixbuf-2.0.so.0.3612.0
7f6318b40000-7f6318b41000 r--p 00026000 fc:01 818929                     /usr/lib64/libgdk_pixbuf-2.0.so.0.3612.0
7f6318b41000-7f6318b42000 rw-p 00027000 fc:01 818929                     /usr/lib64/libgdk_pixbuf-2.0.so.0.3612.0
7f6318b42000-7f6318cd7000 r-xp 00000000 fc:01 96226                      /usr/lib64/libgio-2.0.so.0.5600.1
7f6318cd7000-7f6318ed7000 ---p 00195000 fc:01 96226                      /usr/lib64/libgio-2.0.so.0.5600.1
7f6318ed7000-7f6318edc000 r--p 00195000 fc:01 96226                      /usr/lib64/libgio-2.0.so.0.5600.1
7f6318edc000-7f6318edf000 rw-p 0019a000 fc:01 96226                      /usr/lib64/libgio-2.0.so.0.5600.1
7f6318edf000-7f6318ee1000 rw-p 00000000 00:00 0
7f6318ee1000-7f6318f16000 r-xp 00000000 fc:01 722378                     /usr/lib64/librsvg-2.so.2.40.20
7f6318f16000-7f6319115000 ---p 00035000 fc:01 722378                     /usr/lib64/librsvg-2.so.2.40.20
7f6319115000-7f6319116000 r--p 00034000 fc:01 722378                     /usr/lib64/librsvg-2.so.2.40.20
7f6319116000-7f6319117000 rw-p 00035000 fc:01 722378                     /usr/lib64/librsvg-2.so.2.40.20
7f6319117000-7f6319126000 r-xp 00000000 fc:01 96135                      /usr/lib64/libbz2.so.1.0.6
7f6319126000-7f6319325000 ---p 0000f000 fc:01 96135                      /usr/lib64/libbz2.so.1.0.6
7f6319325000-7f6319326000 r--p 0000e000 fc:01 96135                      /usr/lib64/libbz2.so.1.0.6
7f6319326000-7f6319327000 rw-p 0000f000 fc:01 96135                      /usr/lib64/libbz2.so.1.0.6
7f6319327000-7f631933c000 r-xp 00000000 fc:01 88213                      /usr/lib64/libz.so.1.2.7
7f631933c000-7f631953b000 ---p 00015000 fc:01 88213                      /usr/lib64/libz.so.1.2.7
7f631953b000-7f631953c000 r--p 00014000 fc:01 88213                      /usr/lib64/libz.so.1.2.7
7f631953c000-7f631953d000 rw-p 00015000 fc:01 88213                      /usr/lib64/libz.so.1.2.7
7f631953d000-7f6319562000 r-xp 00000000 fc:01 96129                      /usr/lib64/liblzma.so.5.2.2
7f6319562000-7f6319761000 ---p 00025000 fc:01 96129                      /usr/lib64/liblzma.so.5.2.2
7f6319761000-7f6319762000 r--p 00024000 fc:01 96129                      /usr/lib64/liblzma.so.5.2.2
7f6319762000-7f6319763000 rw-p 00025000 fc:01 96129                      /usr/lib64/liblzma.so.5.2.2
7f6319763000-7f63198c2000 r-xp 00000000 fc:01 96143                      /usr/lib64/libxml2.so.2.9.1
7f63198c2000-7f6319ac1000 ---p 0015f000 fc:01 96143                      /usr/lib64/libxml2.so.2.9.1
7f6319ac1000-7f6319ac9000 r--p 0015e000 fc:01 96143                      /usr/lib64/libxml2.so.2.9.1
7f6319ac9000-7f6319acb000 rw-p 00166000 fc:01 96143                      /usr/lib64/libxml2.so.2.9.1
7f6319acb000-7f6319acd000 rw-p 00000000 00:00 0
7f6319acd000-7f6319ae4000 r-xp 00000000 fc:01 88238                      /usr/lib64/libpthread-2.17.so
7f6319ae4000-7f6319ce3000 ---p 00017000 fc:01 88238                      /usr/lib64/libpthread-2.17.so
7f6319ce3000-7f6319ce4000 r--p 00016000 fc:01 88238                      /usr/lib64/libpthread-2.17.so
7f6319ce4000-7f6319ce5000 rw-p 00017000 fc:01 88238                      /usr/lib64/libpthread-2.17.so
7f6319ce5000-7f6319ce9000 rw-p 00000000 00:00 0
7f6319ce9000-7f6319ceb000 r-xp 00000000 fc:01 111738                     /usr/lib64/libdl-2.17.so
7f6319ceb000-7f6319eeb000 ---p 00002000 fc:01 111738                     /usr/lib64/libdl-2.17.so
7f6319eeb000-7f6319eec000 r--p 00002000 fc:01 111738                     /usr/lib64/libdl-2.17.so
7f6319eec000-7f6319eed000 rw-p 00003000 fc:01 111738                     /usr/lib64/libdl-2.17.so
7f6319eed000-7f6319f0f000 r-xp 00000000 fc:01 88217                      /usr/lib64/ld-2.17.so
7f631a0f2000-7f631a10e000 rw-p 00000000 00:00 0
7f631a10e000-7f631a10f000 r--p 00021000 fc:01 88217                      /usr/lib64/ld-2.17.so
7f631a10f000-7f631a110000 rw-p 00022000 fc:01 88217                      /usr/lib64/ld-2.17.so
7f631a110000-7f631a111000 rw-p 00000000 00:00 0
7fff2897c000-7fff2899d000 rw-p 00000000 00:00 0                          [stack]
7fff289cf000-7fff289d1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by urban-warrior** [comment]
Thanks for the problem report.  We can reproduce it and will have a patch to fix it in the GIT master branch @ https://github.com/ImageMagick/ImageMagick later today.  The patch will be available in the beta releases of ImageMagick @ https://www.imagemagick.org/download/beta/ by sometime tomorrow.

**Comment by joonsung90** [comment]
Thanks. it works :)
