### ISSUE TITLE
Initialization issue on FreeBSD12.1

### ISSUE THREAD

**Issue by epoupon** [ImageMagick/ImageMagick6#79]
Hello,

I have a binary `lms`. It is shared linked to a lib named `liblmscover`, which handles image manipulation using ImageMagick6 (FreeBSD 12.1 version is ImageMagick6-6.9.10.57,1)

liblmscover uses pkgconfig to get compile flags, link flags and link directive to use ImageMagick6.
Note it uses this as private directive using CMake. See https://github.com/epoupon/lms/blob/master/src/libs/cover/CMakeLists.txt

Here is what I get when I initialize the library:
```
Assertion failed: (exception->signature == MagickSignature), function DestroyExceptionInfo, file magick/error.c, line 431.
(gdb) bt
#0  0x0000000801d771ba in thr_kill () at /lib/libc.so.7
#1  0x0000000801d755e4 in raise () at /lib/libc.so.7
#2  0x0000000801ce97e9 in abort () at /lib/libc.so.7
#3  0x0000000801d65191 in  () at /lib/libc.so.7
#4  0x0000000802697199 in  () at /usr/local/lib/libGraphicsMagick.so.3
#5  0x0000000804be6654 in LogComponentGenesis () at /usr/local/lib/libMagickCore-6.so.6
#6  0x0000000804bea538 in MagickCoreGenesis () at /usr/local/lib/libMagickCore-6.so.6
#7  0x0000000802f915eb in Magick::InitializeMagick(char const*) () at /usr/local/lib/libMagick++-6.so.8
#8  0x00000008014d032c in CoverArt::init(std::__1::__fs::filesystem::path const&) (path=...) at /root/lms/src/libs/cover/impl/Image.cpp:31
```

However, switching from PRIVATE to PUBLIC in the target_link_libraries directive fixes the problem.

Do you have some clues about what is wrong here? I was thinking about global constructors or something.

**Comment by dlemstra** [comment]
It seems that for some reason ImageMagick is using `libGraphicsMagick.so.3`. This should never happend.

**Comment by epoupon** [comment]
You can tell that thanks to the assert?
Actually liblmscover is linked to wt, which is itself linked to libGraphicsMagick.so.3. that may explain...
However, why linking to ImageMagick6 directly in the binary file shadows the problem?

**Comment by dlemstra** [comment]
I can tell that thanks to these lines:
```
#4  0x0000000802697199 in  () at /usr/local/lib/libGraphicsMagick.so.3
#5  0x0000000804be6654 in LogComponentGenesis () at /usr/local/lib/libMagickCore-6.so.6
```
I don't know why but it is probably an issue with your linker and the configuration of your system.

**Comment by epoupon** [comment]
Ok nice catch, I haven't noticed this!
I am about to give graphicsmagick a try in order not to mix both libraries and reduce the overall dependencies.
